// Mobile portrait
.wrapper {
	width: 100%;
	height: 100%;
	background-color: red;
}

	.button {
		display: inline-flex;
		position: fixed;
		top: 1.15em;
		right: 1em;
		align-items: center;
		font-size: 1.5rem;
		
		&::before {
			content: "";
			display: block;
			width: 1em;
			height: 1.15em;
			font-size: 1.33em;
			background: url(images/icons/cross.svg) center / contain no-repeat;
			background-color: green;
		}
	}

		.labelContainer {
			display: inline-block;
			position: relative;
			margin-left: 0.8em;
			font-family: var(--font_family__body);
			text-transform: uppercase;
		}

			.label {
				&[aria-hidden="true"]{
					opacity: 0;
				}

				&[aria-hidden="false"]{
					opacity: 1;
				}

				&.open {
					position: absolute;
					top: 0;
					right: 0;
				}
			}

	.itemContainer {
		display: flex;
		width: 100%;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 4rem;
		font-family: var(--font_family__heading);
		list-style: none;
	}

		.item {
			line-height: 0.7em;

			&+.item {
				margin-top: 0.7em
			}

			.link {
				text-decoration: none;
			}
		}
	
// Mobile landscape
@media (orientation: landscape) {
	.button {
		font-size: 1rem;
	}

	.itemContainer {
		font-size: 3rem;
	}
}

// Tablet portrait
@media (min-width: 768px) {
	.button {
		right: 50%;
		font-size: 2rem;
		transform: translateX(50%);
	}

	.itemContainer {
		font-size: 5rem;
	}
}

// Tablet landscape
@media (min-width: 768px) and (orientation: landscape) {
	.button {
		font-size: 1.5rem;
	}
}

// Desktop portrait
@media (min-width: 1200px) and (max-aspect-ratio: 8/9) {

}

// Desktop landscape
@media (min-width: 1200px) {

}



